[gd_scene load_steps=21 format=3 uid="uid://bcqbvje23h8lk"]

[ext_resource type="Script" uid="uid://3aivdknkmhde" path="res://game.gd" id="1_qr50u"]
[ext_resource type="PackedScene" uid="uid://xxpj67mfe006" path="res://player.tscn" id="2_jd5xs"]
[ext_resource type="Texture2D" uid="uid://cm3vkt6ub80vo" path="res://assets/ground.jpeg" id="3_7jets"]
[ext_resource type="Shader" uid="uid://csjvcxecatlvs" path="res://shaders/fog.gdshader" id="4_u8hns"]
[ext_resource type="Script" uid="uid://k8e8dc51hlbv" path="res://src/multiplayer_spawner.gd" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://gcnhqpgb53sy" path="res://bear.tscn" id="6_j5wjh"]
[ext_resource type="PackedScene" uid="uid://bndy4nvd0b52m" path="res://bigboy.tscn" id="6_ryrav"]
[ext_resource type="Script" uid="uid://bl818mtn2gra3" path="res://src/daynightcycle.gd" id="7_eow3j"]
[ext_resource type="Texture2D" uid="uid://su7tkhg8lpmb" path="res://assets/FreePixelSurvivalItemsPack/Items/99.png" id="8_hve3p"]
[ext_resource type="Script" uid="uid://b3dr2crrj4gy0" path="res://enemy_multiplayer_spawner.gd" id="8_vef74"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_j5wjh"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hve3p"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Shader" id="Shader_mae5d"]
code = "/* License CC BY-NC-SA 4.0 Deed */
/* https://creativecommons.org/licenses/by-nc-sa/4.0/ */
/* Fork of Ryk's VCR distortion shader */
/* https://www.shadertoy.com/view/ldjGzV */

shader_type canvas_item;

uniform sampler2D screen_texture: hint_screen_texture, filter_linear_mipmap, repeat_disable;

group_uniforms Image;
uniform float curvature: hint_range(0., 10., .01) = 2.;
uniform float skip: hint_range(0., 1., .01) = 1.;
uniform float image_flicker: hint_range(0., 1., .01) = 1.;

group_uniforms Vignette;
uniform float vignette_flicker_speed: hint_range(0., 2., .01) = 1.;
uniform float vignette_strength: hint_range(0., 2., 0.01) = 1.;

group_uniforms Scanlines;
uniform float small_scanlines_speed: hint_range(0., 10., .01) = 1.;
uniform float small_scanlines_proximity: hint_range(.01, 2., .01) = 1.;
uniform float small_scanlines_opacity: hint_range(0.01, 5., .01) = 1.;
uniform float scanlines_opacity: hint_range(0., 2., .01) = 1.;
uniform float scanlines_speed: hint_range(0., 5., .01) = 1.;
uniform float scanline_thickness: hint_range(0., .6, .01) = 0.5;
uniform float scanlines_spacing: hint_range(0.3, 3., .01) = 1.;

group_uniforms Noise;
uniform sampler2D noise_texture: filter_linear_mipmap, repeat_enable;

float noise(vec2 p, vec2 uv)
{
	float s = texture(noise_texture,vec2(1.*TIME,2.*TIME)*8. + p*1.).x;
	s *= s;
	return s;
}

float onOff(float a, float b, float c)
{
	return step(c, sin(TIME + a*cos(TIME*b)));
}

float ramp(float y, float start, float end)
{
	float inside = step(start,y) - step(end,y);
	float fact = (y-start)/(end-start)*inside;
	return (1.-fact) * inside;
}

float stripes(vec2 uv)
{
	float noi = noise(uv*vec2(0.5,1.) + vec2(1.,3.), uv)*scanlines_opacity;
	return ramp(mod(uv.y*4.*scanlines_spacing + TIME*scanlines_speed/(2.*scanlines_spacing)+sin(TIME*scanlines_speed + sin(TIME*scanlines_speed*0.63*scanlines_spacing)),1.),scanline_thickness,.6)*noi;
}

vec3 getVideo(vec2 uv)
{
	vec2 look = uv;
	float window = 1./(1.+20.*(look.y-mod(TIME/4.,1.))*(look.y-mod(TIME/4.,1.)))*image_flicker;
	look.x = look.x + sin(look.y*10. + TIME)/50.*onOff(4.,4.,.3)*(1.+cos(TIME*80.))*window;
	float vShift = 0.4*onOff(2.,3.,.9)*(sin(TIME)*sin(TIME*20.)+(0.5 + 0.1*sin(TIME*200.)*cos(TIME)))*skip;
	look.y = mod(look.y + vShift, 1.);
	vec3 video = texture(screen_texture,look).xyz;
	return video;
}

vec2 screenDistort(vec2 uv)
{
	uv -= vec2(.5,.5);
	uv = uv*1.2*(1./1.2+curvature*uv.x*uv.x*uv.y*uv.y);
	uv += vec2(.5,.5);
	return uv;
}

void fragment()
{
	vec2 uv = FRAGCOORD.xy / (1.0 / SCREEN_PIXEL_SIZE).xy;
	uv = screenDistort(uv);
	vec3 video = getVideo(uv);
	float vigAmt = 3.+.3*sin(TIME*vignette_flicker_speed+1. + 5.*cos(TIME*5.*vignette_flicker_speed+1.));
	vigAmt *= vignette_strength;
	float vignette = (1.-vigAmt*(uv.y-.5)*(uv.y-.5))*(1.-vigAmt*(uv.x-.5)*(uv.x-.5));

	video += stripes(uv);
	video += noise(uv*2., uv)/2.;
	video *= vignette;
	video *= (12./small_scanlines_opacity+mod(uv.y*30.*small_scanlines_proximity+TIME*small_scanlines_speed,1.))/13.*small_scanlines_opacity;

	COLOR = vec4(video,1.0);
}"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vef74"]
frequency = 0.132

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4hy44"]
noise = SubResource("FastNoiseLite_vef74")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hve3p"]
shader = SubResource("Shader_mae5d")
shader_parameter/curvature = 1.44
shader_parameter/skip = 0.25
shader_parameter/image_flicker = 1.0
shader_parameter/vignette_flicker_speed = 1.0
shader_parameter/vignette_strength = 1.0
shader_parameter/small_scanlines_speed = 1.0
shader_parameter/small_scanlines_proximity = 1.0
shader_parameter/small_scanlines_opacity = 1.0
shader_parameter/scanlines_opacity = 1.0
shader_parameter/scanlines_speed = 1.0
shader_parameter/scanline_thickness = 0.5
shader_parameter/scanlines_spacing = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_4hy44")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0u30s"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_42188"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_0u30s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6k3k"]
shader = ExtResource("4_u8hns")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_42188")
shader_parameter/smoke_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/distortion_speed = 0.05
shader_parameter/density = 0.1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eow3j"]
properties/0/path = NodePath(".:color")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qr50u")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(213, 158)
texture = ExtResource("3_7jets")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://xxpj67mfe006")
spawn_path = NodePath("..")
script = ExtResource("5_7jktm")
network_player = ExtResource("2_jd5xs")

[node name="enemies" type="Node2D" parent="."]
modulate = Color(0.136826, 0.136826, 0.136826, 1)

[node name="CharacterBody2D" parent="enemies" instance=ExtResource("6_ryrav")]
position = Vector2(985, 530)

[node name="EnemyMultiplayerSpawner" type="MultiplayerSpawner" parent="enemies"]
_spawnable_scenes = PackedStringArray("uid://gcnhqpgb53sy")
spawn_path = NodePath("..")
script = ExtResource("8_vef74")
bear_enemy_scene = ExtResource("6_j5wjh")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="role" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Player Role"

[node name="id" type="Label" parent="UI"]
offset_left = 3.0
offset_top = 28.0
offset_right = 43.0
offset_bottom = 51.0
text = "Player ID"

[node name="fps" type="Label" parent="UI"]
offset_left = 1078.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 25.0
text = "FPS HERE"

[node name="inventory" type="HBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -135.0
grow_horizontal = 0
grow_vertical = 0

[node name="chatbox" type="RichTextLabel" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
scroll_following = true
vertical_alignment = 2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="UI/VBoxContainer/chatbox"]
replication_config = SubResource("SceneReplicationConfig_j5wjh")

[node name="chatinput" type="LineEdit" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/font_size = 20

[node name="itemview" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="UI/itemview"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -107.5
offset_right = 175.0
offset_bottom = 107.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hve3p")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/itemview/Panel"]
custom_minimum_size = Vector2(325, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -44.0
offset_right = 24.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/itemview/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "title"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/itemview/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.5

[node name="RichTextLabel" type="RichTextLabel" parent="UI/itemview/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "some description"

[node name="TextureRect" type="TextureRect" parent="UI/itemview/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
texture = ExtResource("8_hve3p")

[node name="Button" type="Button" parent="UI/itemview/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[node name="PauseUI" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseUI"]
material = SubResource("ShaderMaterial_hve3p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="PauseUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseUI/Panel"]
layout_mode = 0
offset_left = 40.0
offset_right = 344.0
offset_bottom = 256.0
alignment = 1

[node name="Label" type="Label" parent="PauseUI/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="PauseUI/Panel/VBoxContainer"]
layout_mode = 2
text = "Global Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="PauseUI/Panel/VBoxContainer"]
layout_mode = 2
min_value = -10.0
max_value = 10.0

[node name="Label3" type="Label" parent="PauseUI/Panel/VBoxContainer"]
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="PauseUI/Panel/VBoxContainer"]
layout_mode = 2
min_value = -10.0
max_value = 10.0

[node name="Label4" type="Label" parent="PauseUI/Panel/VBoxContainer"]
layout_mode = 2
text = "Sound Volume"
horizontal_alignment = 1

[node name="HSlider3" type="HSlider" parent="PauseUI/Panel/VBoxContainer"]
layout_mode = 2
min_value = -10.0
max_value = 10.0

[node name="Button4" type="Button" parent="PauseUI/Panel/VBoxContainer"]
layout_mode = 2
text = "Exit Game"

[node name="Fog layer" type="CanvasLayer" parent="."]
visible = false

[node name="Fog" type="ColorRect" parent="Fog layer"]
visible = false
material = SubResource("ShaderMaterial_i6k3k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1707.0
offset_top = -922.0
offset_right = 986.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="daynightcycle" type="CanvasModulate" parent="."]
color = Color(0.111197, 0.111197, 0.111197, 1)
script = ExtResource("7_eow3j")
current_time_hour = 18.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="daynightcycle"]
replication_config = SubResource("SceneReplicationConfig_eow3j")

[connection signal="mouse_entered" from="UI/inventory" to="." method="_on_inventory_mouse_entered"]
[connection signal="mouse_exited" from="UI/inventory" to="." method="_on_inventory_mouse_exited"]
[connection signal="ready" from="UI/VBoxContainer/chatbox" to="." method="_on_chatbox_ready"]
[connection signal="focus_entered" from="UI/VBoxContainer/chatinput" to="." method="_on_chatinput_focus_entered"]
[connection signal="focus_exited" from="UI/VBoxContainer/chatinput" to="." method="_on_chatinput_focus_exited"]
[connection signal="text_submitted" from="UI/VBoxContainer/chatinput" to="." method="_on_chatinput_text_submitted"]
[connection signal="pressed" from="UI/itemview/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="PauseUI/Panel/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="PauseUI/Panel/VBoxContainer/HSlider2" to="." method="_on_h_slider_2_value_changed"]
[connection signal="value_changed" from="PauseUI/Panel/VBoxContainer/HSlider3" to="." method="_on_h_slider_3_value_changed"]
[connection signal="pressed" from="PauseUI/Panel/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
