[gd_scene load_steps=12 format=3 uid="uid://bcqbvje23h8lk"]

[ext_resource type="Script" uid="uid://3aivdknkmhde" path="res://game.gd" id="1_qr50u"]
[ext_resource type="PackedScene" uid="uid://xxpj67mfe006" path="res://player.tscn" id="2_jd5xs"]
[ext_resource type="Texture2D" uid="uid://cm3vkt6ub80vo" path="res://assets/ground.jpeg" id="3_7jets"]
[ext_resource type="Shader" uid="uid://csjvcxecatlvs" path="res://shaders/fog.gdshader" id="4_u8hns"]
[ext_resource type="Script" uid="uid://k8e8dc51hlbv" path="res://multiplayer_spawner.gd" id="5_7jktm"]
[ext_resource type="PackedScene" uid="uid://bndy4nvd0b52m" path="res://bigboy.tscn" id="6_ryrav"]
[ext_resource type="Script" uid="uid://bl818mtn2gra3" path="res://daynightcycle.gd" id="7_eow3j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0u30s"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_42188"]
seamless = true
normalize = false
noise = SubResource("FastNoiseLite_0u30s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i6k3k"]
shader = ExtResource("4_u8hns")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_42188")
shader_parameter/smoke_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/distortion_speed = 0.05
shader_parameter/density = 0.1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eow3j"]
properties/0/path = NodePath(".:color")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qr50u")

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(213, 158)
texture = ExtResource("3_7jets")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://xxpj67mfe006")
spawn_path = NodePath("..")
script = ExtResource("5_7jktm")
network_player = ExtResource("2_jd5xs")

[node name="UI" type="CanvasLayer" parent="."]

[node name="role" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Player Role"

[node name="id" type="Label" parent="UI"]
offset_left = 3.0
offset_top = 28.0
offset_right = 43.0
offset_bottom = 51.0
text = "Player ID"

[node name="fps" type="Label" parent="UI"]
offset_left = 1078.0
offset_top = 2.0
offset_right = 1149.0
offset_bottom = 25.0
text = "FPS HERE"

[node name="inventory" type="HBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 50.0
grow_vertical = 0

[node name="Fog layer" type="CanvasLayer" parent="."]

[node name="Fog" type="ColorRect" parent="Fog layer"]
visible = false
material = SubResource("ShaderMaterial_i6k3k")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1707.0
offset_top = -922.0
offset_right = 986.0
offset_bottom = 575.0
grow_horizontal = 2
grow_vertical = 2

[node name="enemies" type="Node2D" parent="."]
modulate = Color(0.136826, 0.136826, 0.136826, 1)

[node name="CharacterBody2D" parent="enemies" instance=ExtResource("6_ryrav")]
position = Vector2(985, 530)

[node name="daynightcycle" type="CanvasModulate" parent="."]
color = Color(0.111197, 0.111197, 0.111197, 1)
script = ExtResource("7_eow3j")
current_time_hour = 18.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="daynightcycle"]
replication_config = SubResource("SceneReplicationConfig_eow3j")
